
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; RFEM-Plugin for SIMULTAN (Work in Progress)</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started with the RFEM Plugin" href="Getting_started_with_the_RFem_Plugin.html" />
    <link rel="prev" title="RFEM-Plugin User Guide" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">RFEM-Plugin for SIMULTAN (Work in Progress)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   RFEM-Plugin User Guide
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Inhalt
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Getting_started_with_the_RFem_Plugin.html">
   Getting started with the RFEM Plugin
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Setting_up_a_problem.html">
   Setting up a problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Running_a_simulation.html">
   Running a simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Results_of_the_simulation.html">
   Results of the simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model.html">
   SIMULTAN Datastructure to incorporate the RFEM Data model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="LICENSE.html">
   Copyright and license agreements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="References.html">
   Literatur
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Introduction.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/andreass0/RFem_Plugin_Documentation"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/andreass0/RFem_Plugin_Documentation/issues/new?title=Issue%20on%20page%20%2FIntroduction.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-the-rfem-plugin">
   What is the RFEM-Plugin?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functionality-covered-by-the-rfem-plugin">
   Functionality covered by the RFEM-Plugin
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project">
   Project
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#authors">
   Authors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-help">
   Getting help
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-the-rfem-plugin">
   What is the RFEM-Plugin?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functionality-covered-by-the-rfem-plugin">
   Functionality covered by the RFEM-Plugin
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project">
   Project
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#authors">
   Authors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-help">
   Getting help
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<section id="what-is-the-rfem-plugin">
<h2>What is the RFEM-Plugin?<a class="headerlink" href="#what-is-the-rfem-plugin" title="Permalink to this headline">¶</a></h2>
<p>The RFEM-plugin (in the following referred to as “the plugin”) enables structural analysis with the finite element
software <a class="reference external" href="https://www.dlubal.com/en/downloads-and-information/documents/online-manuals/rfem-6">RFEM 6 by Dlubal</a> for the
SIMULTAN-data model. This is achieved by exporting all necessary data for rudimental structural analysis into an
XML-file which can be imported into RFEM 6.</p>
</section>
<section id="functionality-covered-by-the-rfem-plugin">
<h2>Functionality covered by the RFEM-Plugin<a class="headerlink" href="#functionality-covered-by-the-rfem-plugin" title="Permalink to this headline">¶</a></h2>
<p>In the current state of development the plugin is able to export:</p>
<ul class="simple">
<li><p>Geometry</p></li>
<li><p>Material data</p></li>
<li><p>Loads</p>
<ul>
<li><p>Nodal</p></li>
<li><p>Line</p></li>
<li><p>Surface</p></li>
</ul>
</li>
<li><p>Supports with certain nonlinear behaviour</p>
<ul>
<li><p>Nodal</p></li>
<li><p>Line</p></li>
<li><p>Surface</p></li>
</ul>
</li>
<li><p>Structural components and their hinges with certain nonlinear behaviour</p>
<ul>
<li><p>Beams</p></li>
<li><p>Columns</p></li>
<li><p>Surfaces</p></li>
</ul>
</li>
</ul>
<p>What we are not able to do right now:</p>
<ul class="simple">
<li><p>Import results back into the SIMULTAN-data model (since in its current state there is now mesh visualization
implemented in SIMULTAN-data model)</p></li>
<li><p>Track changes made in the RFEM-data model but not in the SIMULTAN-data model</p></li>
</ul>
</section>
<section id="project">
<h2>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h2>
<p>The development of the RFEM-Plugin is the result of the FFG-research project “Ganzheitliche Gebaeudesimulation”
supervised by Christoph Bauer. Additional information about the project and project outcomes can be found under these
links:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.woschitzgroup.com/news/bim-war-gestern/">Ganzheitliche Gebaeudesimulation Press</a></p></li>
<li><p><span class="xref myst">RFEM Plugin Publication</span></p></li>
<li><p><span class="xref myst">IDA-ICE Plugin Publication</span></p></li>
<li><p><span class="xref myst">Additional works</span></p></li>
</ul>
<p>Information and publications about SIMULTAN:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://repositum.tuwien.at/handle/20.500.12708/62532">SIMULTAN as a Big-Open-Real-BIM Data Model - Proof of Concept for the Design Phase</a>
<span id="id2">[<a class="reference internal" href="References.html#id7" title="Galina Paskaleva, Thomas Lewis, Sabine Wolny, Bernhard Steiner, and Thomas Bednar. SIMULTAN as a Big-Open-Real-BIM Data Model - Proof of Concept for the Design Phase. In CIB World Building Congress 2019 Constructing Smart Cities, 10. 2019.">PLW+19</a>]</span></p></li>
<li><p><span class="xref myst">Digital Twin applications using the SIMULTAN data model and Python</span> <span id="id3">[<a class="reference internal" href="References.html#id4" title="Maximilian Bühler, Bernhard Steiner, and Thomas Bednar. Digital Twin applications using the SIMULTAN data model and Python. In WBC 2022. Melbourne, 2022.">BuhlerSB22</a>]</span></p></li>
<li><p>SIMULTAN as a Big-Open-Real-BIM Data Model - Proof of Concept for the Design Phase
<span id="id4">[<a class="reference internal" href="References.html#id7" title="Galina Paskaleva, Thomas Lewis, Sabine Wolny, Bernhard Steiner, and Thomas Bednar. SIMULTAN as a Big-Open-Real-BIM Data Model - Proof of Concept for the Design Phase. In CIB World Building Congress 2019 Constructing Smart Cities, 10. 2019.">PLW+19</a>]</span></p></li>
<li><p>SIMULTAN - Simultane Planungsumgebung fuer Gebaeudecluster in resilienten, ressourcen- und hoechst energieeffizienten
Stadtteilen <span id="id5">[<a class="reference internal" href="References.html#id3">Betal</a>]</span></p></li>
</ul>
</section>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<p>Project supervision of the development of the RFEM-Plugin was done by Andreas Sarkany and Bernhard Steiner. Core
development of the software was conducted by Zsombor Jarosi. Additional Feedback and testing was provided by Thomas Rabl
and Thomas Bednar.</p>
</section>
<section id="getting-help">
<h2>Getting help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<p>You can get in touch with the authors via the Issue-Tracker of the repository this user guide is published on.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">RFEM-Plugin User Guide</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Getting_started_with_the_RFem_Plugin.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Getting started with the RFEM Plugin</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Copyright (c) 2022 RWT Plus ZT GmbH and TU Wien<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>