\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction:id1}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is the RFEM\sphinxhyphen {}Plugin?}{3}{section.1.1}\protected@file@percent }
\newlabel{Introduction:what-is-the-rfem-plugin}{{1.1}{3}{What is the RFEM\sphinxhyphen {}Plugin?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functionality covered by the RFEM\sphinxhyphen {}Plugin}{3}{section.1.2}\protected@file@percent }
\newlabel{Introduction:functionality-covered-by-the-rfem-plugin}{{1.2}{3}{Functionality covered by the RFEM\sphinxhyphen {}Plugin}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project}{4}{section.1.3}\protected@file@percent }
\newlabel{Introduction:project}{{1.3}{4}{Project}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Authors}{4}{section.1.4}\protected@file@percent }
\newlabel{Introduction:authors}{{1.4}{4}{Authors}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Getting help}{4}{section.1.5}\protected@file@percent }
\newlabel{Introduction:getting-help}{{1.5}{4}{Getting help}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started with the RFEM Plugin}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Getting_started_with_the_RFem_Plugin:getting-started-with-the-rfem-plugin}{{2}{5}{Getting started with the RFEM Plugin}{chapter.2}{}}
\newlabel{Getting_started_with_the_RFem_Plugin:id1}{{2}{5}{Getting started with the RFEM Plugin}{chapter.2}{}}
\newlabel{Getting_started_with_the_RFem_Plugin::doc}{{2}{5}{Getting started with the RFEM Plugin}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing the SIMULTAN\sphinxhyphen {}Editor}{5}{section.2.1}\protected@file@percent }
\newlabel{Getting_started_with_the_RFem_Plugin:installing-the-simultan-editor}{{2.1}{5}{Installing the SIMULTAN\sphinxhyphen {}Editor}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing the RFEM Plugin}{5}{section.2.2}\protected@file@percent }
\newlabel{Getting_started_with_the_RFem_Plugin:installing-the-rfem-plugin}{{2.2}{5}{Installing the RFEM Plugin}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plugin Manager in he SIMULTAN Editor.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{Getting_started_with_the_RFem_Plugin:plugin-manager}{{2.1}{5}{Plugin Manager in he SIMULTAN Editor}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces New tab added to the taskbar of the SIMULTAN Editor after installing the RFEM Plugin.}}{6}{figure.2.2}\protected@file@percent }
\newlabel{Getting_started_with_the_RFem_Plugin:rfem-plugin-new-tab}{{2.2}{6}{New tab added to the taskbar of the SIMULTAN Editor after installing the RFEM Plugin}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Run the example}{6}{section.2.3}\protected@file@percent }
\newlabel{Getting_started_with_the_RFem_Plugin:run-the-example}{{2.3}{6}{Run the example}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting up a problem}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Setting_up_a_problem:setting-up-a-problem}{{3}{7}{Setting up a problem}{chapter.3}{}}
\newlabel{Setting_up_a_problem::doc}{{3}{7}{Setting up a problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structural analysis component}{7}{section.3.1}\protected@file@percent }
\newlabel{Setting_up_a_problem:structural-analysis-component}{{3.1}{7}{Structural analysis component}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified depiction of the representation of the structural analysis component.}}{7}{figure.3.1}\protected@file@percent }
\newlabel{Setting_up_a_problem:struct-comp}{{3.1}{7}{Simplified depiction of the representation of the structural analysis component}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometrical modelling}{8}{section.3.2}\protected@file@percent }
\newlabel{Setting_up_a_problem:geometrical-modelling}{{3.2}{8}{Geometrical modelling}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelling guidelines}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{Setting_up_a_problem:modelling-guidelines}{{3.2.1}{8}{Modelling guidelines}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the geometry of a \sphinxstyleemphasis {Tiny House} modelled with the Geometry Editor of the SIMULTAN Editor.}}{8}{figure.3.2}\protected@file@percent }
\newlabel{Setting_up_a_problem:simultan-geometry}{{3.2}{8}{Example of the geometry of a \sphinxstyleemphasis {Tiny House} modelled with the Geometry Editor of the SIMULTAN Editor}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Interface}{9}{section.3.3}\protected@file@percent }
\newlabel{Setting_up_a_problem:user-interface}{{3.3}{9}{User Interface}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of different layers of the user interface to create the data structure for the plugin when adding a new member.}}{9}{figure.3.3}\protected@file@percent }
\newlabel{Setting_up_a_problem:ui-plugin}{{3.3}{9}{Example of different layers of the user interface to create the data structure for the plugin when adding a new member}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Creating a new member}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{Setting_up_a_problem:creating-a-new-member}{{3.3.1}{9}{Creating a new member}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of the plugin’s tab where all the functions for the user\sphinxhyphen {}interface can be accessed.}}{9}{figure.3.4}\protected@file@percent }
\newlabel{Setting_up_a_problem:ui-member}{{3.4}{9}{Example of the plugin’s tab where all the functions for the user\sphinxhyphen {}interface can be accessed}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Steps to create a new member in the data\sphinxhyphen {}model.}}{10}{figure.3.5}\protected@file@percent }
\newlabel{Setting_up_a_problem:ui-member-guide}{{3.5}{10}{Steps to create a new member in the data\sphinxhyphen {}model}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Creating a load}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{Setting_up_a_problem:creating-a-load}{{3.3.2}{10}{Creating a load}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Different types of loads that can be created with the plugin and its UI.}}{11}{figure.3.6}\protected@file@percent }
\newlabel{Setting_up_a_problem:ui-loads}{{3.6}{11}{Different types of loads that can be created with the plugin and its UI}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces UI for surface loads.}}{11}{figure.3.7}\protected@file@percent }
\newlabel{Setting_up_a_problem:ui-surface-loads}{{3.7}{11}{UI for surface loads}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Varying Loads}{12}{subsubsection*.3}\protected@file@percent }
\newlabel{Setting_up_a_problem:varying-loads}{{3.3.2}{12}{Varying Loads}{subsubsection*.3}{}}
\newlabel{Setting_up_a_problem:id1}{{3.3.2}{12}{Varying Loads}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces UI for varying loads. Set the value in the table template created for the value by the plugin in the Editor.}}{12}{figure.3.8}\protected@file@percent }
\newlabel{Setting_up_a_problem:ui-varying-loads}{{3.8}{12}{UI for varying loads. Set the value in the table template created for the value by the plugin in the Editor}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Varying loads component in the \sphinxcode {\sphinxupquote {SIMULTAN\sphinxhyphen {}Editor}}. Under the parameter \sphinxcode {\sphinxupquote {p}} the template table can be found to adjust the loads.}}{13}{figure.3.9}\protected@file@percent }
\newlabel{Setting_up_a_problem:editor-varying-loads}{{3.9}{13}{Varying loads component in the \sphinxcode {\sphinxupquote {SIMULTAN\sphinxhyphen {}Editor}}. Under the parameter \sphinxcode {\sphinxupquote {p}} the template table can be found to adjust the loads}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Creating Supports}{13}{subsection.3.3.3}\protected@file@percent }
\newlabel{Setting_up_a_problem:creating-supports}{{3.3.3}{13}{Creating Supports}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Different types of supports that can be created with the plugin and its UI.}}{13}{figure.3.10}\protected@file@percent }
\newlabel{Setting_up_a_problem:ui-supports}{{3.10}{13}{Different types of supports that can be created with the plugin and its UI}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UI for nodal supports.}}{14}{figure.3.11}\protected@file@percent }
\newlabel{Setting_up_a_problem:ui-nodal-supports}{{3.11}{14}{UI for nodal supports}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Connecting components with the geometry}{15}{section.3.4}\protected@file@percent }
\newlabel{Setting_up_a_problem:connecting-components-with-the-geometry}{{3.4}{15}{Connecting components with the geometry}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Surfaces}{15}{subsection.3.4.1}\protected@file@percent }
\newlabel{Setting_up_a_problem:surfaces}{{3.4.1}{15}{Surfaces}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Members}{15}{subsection.3.4.2}\protected@file@percent }
\newlabel{Setting_up_a_problem:members}{{3.4.2}{15}{Members}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Supports}{15}{subsection.3.4.3}\protected@file@percent }
\newlabel{Setting_up_a_problem:supports}{{3.4.3}{15}{Supports}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Loads}{15}{subsection.3.4.4}\protected@file@percent }
\newlabel{Setting_up_a_problem:loads}{{3.4.4}{15}{Loads}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Example how to link a \sphinxcode {\sphinxupquote {Section\sphinxhyphen {}Component}} to a geometrical line in the \sphinxcode {\sphinxupquote {Geometry Editor}} using its \sphinxcode {\sphinxupquote {Property Editor}}.}}{16}{figure.3.12}\protected@file@percent }
\newlabel{Setting_up_a_problem:add-member}{{3.12}{16}{Example how to link a \sphinxcode {\sphinxupquote {Section\sphinxhyphen {}Component}} to a geometrical line in the \sphinxcode {\sphinxupquote {Geometry Editor}} using its \sphinxcode {\sphinxupquote {Property Editor}}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Example how to link a \sphinxcode {\sphinxupquote {Support\sphinxhyphen {}Component}} to a geometrical node in the \sphinxcode {\sphinxupquote {Geometry Editor}} using its \sphinxcode {\sphinxupquote {Property Editor}}.}}{16}{figure.3.13}\protected@file@percent }
\newlabel{Setting_up_a_problem:add-support}{{3.13}{16}{Example how to link a \sphinxcode {\sphinxupquote {Support\sphinxhyphen {}Component}} to a geometrical node in the \sphinxcode {\sphinxupquote {Geometry Editor}} using its \sphinxcode {\sphinxupquote {Property Editor}}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Example how to link a \sphinxcode {\sphinxupquote {Load\sphinxhyphen {}Component}} to a geometrical node in the \sphinxcode {\sphinxupquote {Geometry Editor}} using its \sphinxcode {\sphinxupquote {Property Editor}}.}}{17}{figure.3.14}\protected@file@percent }
\newlabel{Setting_up_a_problem:add-load}{{3.14}{17}{Example how to link a \sphinxcode {\sphinxupquote {Load\sphinxhyphen {}Component}} to a geometrical node in the \sphinxcode {\sphinxupquote {Geometry Editor}} using its \sphinxcode {\sphinxupquote {Property Editor}}}{figure.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Running a simulation}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Running_a_simulation:running-a-simulation}{{4}{19}{Running a simulation}{chapter.4}{}}
\newlabel{Running_a_simulation:id1}{{4}{19}{Running a simulation}{chapter.4}{}}
\newlabel{Running_a_simulation::doc}{{4}{19}{Running a simulation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exporting the SIMULTAN\sphinxhyphen {}model to RFEM}{19}{section.4.1}\protected@file@percent }
\newlabel{Running_a_simulation:exporting-the-simultan-model-to-rfem}{{4.1}{19}{Exporting the SIMULTAN\sphinxhyphen {}model to RFEM}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Export button to create the XML\sphinxhyphen {}file to import into RFEM 6.}}{19}{figure.4.1}\protected@file@percent }
\newlabel{Running_a_simulation:export}{{4.1}{19}{Export button to create the XML\sphinxhyphen {}file to import into RFEM 6}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Importing into RFEM}{19}{section.4.2}\protected@file@percent }
\newlabel{Running_a_simulation:importing-into-rfem}{{4.2}{19}{Importing into RFEM}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Import XML function in RFEM 6.}}{20}{figure.4.2}\protected@file@percent }
\newlabel{Running_a_simulation:import-xml}{{4.2}{20}{Import XML function in RFEM 6}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Imported model in RFEM 6 based on an export from a SIMULTAN model.}}{20}{figure.4.3}\protected@file@percent }
\newlabel{Running_a_simulation:model-in-rfem}{{4.3}{20}{Imported model in RFEM 6 based on an export from a SIMULTAN model}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Running a simulation in RFEM}{21}{section.4.3}\protected@file@percent }
\newlabel{Running_a_simulation:running-a-simulation-in-rfem}{{4.3}{21}{Running a simulation in RFEM}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results of the simulation}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results_of_the_simulation:results-of-the-simulation}{{5}{23}{Results of the simulation}{chapter.5}{}}
\newlabel{Results_of_the_simulation:id1}{{5}{23}{Results of the simulation}{chapter.5}{}}
\newlabel{Results_of_the_simulation::doc}{{5}{23}{Results of the simulation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visual results}{23}{section.5.1}\protected@file@percent }
\newlabel{Results_of_the_simulation:visual-results}{{5.1}{23}{Visual results}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Results of a FE\sphinxhyphen {}analysis with RFEM 6 for an exported SIMULTAN model.}}{23}{figure.5.1}\protected@file@percent }
\newlabel{Results_of_the_simulation:rfem-sim-results}{{5.1}{23}{Results of a FE\sphinxhyphen {}analysis with RFEM 6 for an exported SIMULTAN model}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Additional information}{23}{section.5.2}\protected@file@percent }
\newlabel{Results_of_the_simulation:additional-information}{{5.2}{23}{Additional information}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SIMULTAN Datastructure to incorporate the RFEM Data model}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model:simultan-datastructure-to-incorporate-the-rfem-data-model}{{6}{25}{SIMULTAN Datastructure to incorporate the RFEM Data model}{chapter.6}{}}
\newlabel{SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model:id1}{{6}{25}{SIMULTAN Datastructure to incorporate the RFEM Data model}{chapter.6}{}}
\newlabel{SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model::doc}{{6}{25}{SIMULTAN Datastructure to incorporate the RFEM Data model}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Digital Twin and data model for structural analysis}{25}{section.6.1}\protected@file@percent }
\newlabel{SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model:digital-twin-and-data-model-for-structural-analysis}{{6.1}{25}{Digital Twin and data model for structural analysis}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Structural Analysis Component in depth}{25}{section.6.2}\protected@file@percent }
\newlabel{SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model:structural-analysis-component-in-depth}{{6.2}{25}{Structural Analysis Component in depth}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data modelling decisions for data representation}{25}{section.6.3}\protected@file@percent }
\newlabel{SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model:data-modelling-decisions-for-data-representation}{{6.3}{25}{Data modelling decisions for data representation}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simplified depiction of the representation of a Digital Twin with a \sphinxcode {\sphinxupquote {Structural Analysis Component}}.}}{26}{figure.6.1}\protected@file@percent }
\newlabel{SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model:struct-anal-comp}{{6.1}{26}{Simplified depiction of the representation of a Digital Twin with a \sphinxcode {\sphinxupquote {Structural Analysis Component}}}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Collapsed model of a digital twin for a \sphinxstyleemphasis {Tiny House} in the SIMULTAN Editor.}}{26}{figure.6.2}\protected@file@percent }
\newlabel{SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model:digitwin-simultan}{{6.2}{26}{Collapsed model of a digital twin for a \sphinxstyleemphasis {Tiny House} in the SIMULTAN Editor}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Representation of the depicted components in the SIMULTAN Editor.}}{27}{figure.6.3}\protected@file@percent }
\newlabel{SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model:comp-simultan}{{6.3}{27}{Representation of the depicted components in the SIMULTAN Editor}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Detailed depiction of the representation of a section in the Digital Twin.}}{28}{figure.6.4}\protected@file@percent }
\newlabel{SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model:struct-comp-detail}{{6.4}{28}{Detailed depiction of the representation of a section in the Digital Twin}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Right click to access instances of a component.}}{29}{figure.6.5}\protected@file@percent }
\newlabel{SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model:show-instances}{{6.5}{29}{Right click to access instances of a component}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Further information can be accessed from the opened instances tab.}}{29}{figure.6.6}\protected@file@percent }
\newlabel{SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model:instance-window}{{6.6}{29}{Further information can be accessed from the opened instances tab}{figure.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Copyright and license agreements}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LICENSE:copyright-and-license-agreements}{{7}{31}{Copyright and license agreements}{chapter.7}{}}
\newlabel{LICENSE::doc}{{7}{31}{Copyright and license agreements}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{References:references}{{8}{33}{References}{chapter.8}{}}
\newlabel{References:id1}{{8}{33}{References}{chapter.8}{}}
\newlabel{References::doc}{{8}{33}{References}{chapter.8}{}}
\bibcite{References:id4}{Betal}
\bibcite{References:id5}{BuhlerSB22}
\bibcite{References:id8}{PLW+19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{39}
