\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction:id1}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is the RFEM\sphinxhyphen {}Plugin?}{3}{section.1.1}\protected@file@percent }
\newlabel{Introduction:what-is-the-rfem-plugin}{{1.1}{3}{What is the RFEM\sphinxhyphen {}Plugin?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functionality covered by the RFEM\sphinxhyphen {}Plugin}{3}{section.1.2}\protected@file@percent }
\newlabel{Introduction:functionality-covered-by-the-rfem-plugin}{{1.2}{3}{Functionality covered by the RFEM\sphinxhyphen {}Plugin}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project}{4}{section.1.3}\protected@file@percent }
\newlabel{Introduction:project}{{1.3}{4}{Project}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Authors}{4}{section.1.4}\protected@file@percent }
\newlabel{Introduction:authors}{{1.4}{4}{Authors}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Getting help}{4}{section.1.5}\protected@file@percent }
\newlabel{Introduction:getting-help}{{1.5}{4}{Getting help}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started with the RFEM Plugin}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Getting_started_with_the_RFem_Plugin:getting-started-with-the-rfem-plugin}{{2}{5}{Getting started with the RFEM Plugin}{chapter.2}{}}
\newlabel{Getting_started_with_the_RFem_Plugin:id1}{{2}{5}{Getting started with the RFEM Plugin}{chapter.2}{}}
\newlabel{Getting_started_with_the_RFem_Plugin::doc}{{2}{5}{Getting started with the RFEM Plugin}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing the SIMULTAN\sphinxhyphen {}Editor}{5}{section.2.1}\protected@file@percent }
\newlabel{Getting_started_with_the_RFem_Plugin:installing-the-simultan-editor}{{2.1}{5}{Installing the SIMULTAN\sphinxhyphen {}Editor}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing the RFEM Plugin}{5}{section.2.2}\protected@file@percent }
\newlabel{Getting_started_with_the_RFem_Plugin:installing-the-rfem-plugin}{{2.2}{5}{Installing the RFEM Plugin}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plugin Manager in he SIMULTAN Editor.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{Getting_started_with_the_RFem_Plugin:plugin-manager}{{2.1}{5}{Plugin Manager in he SIMULTAN Editor}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces New tab added to the taskbar of the SIMULTAN Editor after installing the RFEM Plugin.}}{6}{figure.2.2}\protected@file@percent }
\newlabel{Getting_started_with_the_RFem_Plugin:rfem-plugin-new-tab}{{2.2}{6}{New tab added to the taskbar of the SIMULTAN Editor after installing the RFEM Plugin}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Run the example}{6}{section.2.3}\protected@file@percent }
\newlabel{Getting_started_with_the_RFem_Plugin:run-the-example}{{2.3}{6}{Run the example}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting up a problem}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Setting_up_a_problem:setting-up-a-problem}{{3}{7}{Setting up a problem}{chapter.3}{}}
\newlabel{Setting_up_a_problem::doc}{{3}{7}{Setting up a problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structural analysis component}{7}{section.3.1}\protected@file@percent }
\newlabel{Setting_up_a_problem:structural-analysis-component}{{3.1}{7}{Structural analysis component}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified depiction of the representation of the structural analysis component.}}{7}{figure.3.1}\protected@file@percent }
\newlabel{Setting_up_a_problem:struct-comp}{{3.1}{7}{Simplified depiction of the representation of the structural analysis component}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometrical modelling}{8}{section.3.2}\protected@file@percent }
\newlabel{Setting_up_a_problem:geometrical-modelling}{{3.2}{8}{Geometrical modelling}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelling guidelines}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{Setting_up_a_problem:modelling-guidelines}{{3.2.1}{8}{Modelling guidelines}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the geometry of a \sphinxstyleemphasis {Tiny House} modelled with the Geometry Editor of the SIMULTAN Editor.}}{8}{figure.3.2}\protected@file@percent }
\newlabel{Setting_up_a_problem:simultan-geometry}{{3.2}{8}{Example of the geometry of a \sphinxstyleemphasis {Tiny House} modelled with the Geometry Editor of the SIMULTAN Editor}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Interface}{9}{section.3.3}\protected@file@percent }
\newlabel{Setting_up_a_problem:user-interface}{{3.3}{9}{User Interface}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of the user interface to create the data structure for the plugin when adding a new material.}}{9}{figure.3.3}\protected@file@percent }
\newlabel{Setting_up_a_problem:ui-plugin}{{3.3}{9}{Example of the user interface to create the data structure for the plugin when adding a new material}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Connecting components with the geometry}{9}{section.3.4}\protected@file@percent }
\newlabel{Setting_up_a_problem:connecting-components-with-the-geometry}{{3.4}{9}{Connecting components with the geometry}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Surfaces}{9}{subsection.3.4.1}\protected@file@percent }
\newlabel{Setting_up_a_problem:surfaces}{{3.4.1}{9}{Surfaces}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Members}{9}{subsection.3.4.2}\protected@file@percent }
\newlabel{Setting_up_a_problem:members}{{3.4.2}{9}{Members}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example how to link a \sphinxcode {\sphinxupquote {Section\sphinxhyphen {}Component}} to a geometrical line in the \sphinxcode {\sphinxupquote {Geometry Editor}} using its \sphinxcode {\sphinxupquote {Property Editor}}.}}{10}{figure.3.4}\protected@file@percent }
\newlabel{Setting_up_a_problem:add-member}{{3.4}{10}{Example how to link a \sphinxcode {\sphinxupquote {Section\sphinxhyphen {}Component}} to a geometrical line in the \sphinxcode {\sphinxupquote {Geometry Editor}} using its \sphinxcode {\sphinxupquote {Property Editor}}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Supports}{10}{subsection.3.4.3}\protected@file@percent }
\newlabel{Setting_up_a_problem:supports}{{3.4.3}{10}{Supports}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Loads}{10}{subsection.3.4.4}\protected@file@percent }
\newlabel{Setting_up_a_problem:loads}{{3.4.4}{10}{Loads}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example how to link a \sphinxcode {\sphinxupquote {Support\sphinxhyphen {}Component}} to a geometrical node in the \sphinxcode {\sphinxupquote {Geometry Editor}} using its \sphinxcode {\sphinxupquote {Property Editor}}.}}{11}{figure.3.5}\protected@file@percent }
\newlabel{Setting_up_a_problem:add-support}{{3.5}{11}{Example how to link a \sphinxcode {\sphinxupquote {Support\sphinxhyphen {}Component}} to a geometrical node in the \sphinxcode {\sphinxupquote {Geometry Editor}} using its \sphinxcode {\sphinxupquote {Property Editor}}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example how to link a \sphinxcode {\sphinxupquote {Load\sphinxhyphen {}Component}} to a geometrical node in the \sphinxcode {\sphinxupquote {Geometry Editor}} using its \sphinxcode {\sphinxupquote {Property Editor}}.}}{11}{figure.3.6}\protected@file@percent }
\newlabel{Setting_up_a_problem:add-load}{{3.6}{11}{Example how to link a \sphinxcode {\sphinxupquote {Load\sphinxhyphen {}Component}} to a geometrical node in the \sphinxcode {\sphinxupquote {Geometry Editor}} using its \sphinxcode {\sphinxupquote {Property Editor}}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Running a simulation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Running_a_simulation:running-a-simulation}{{4}{13}{Running a simulation}{chapter.4}{}}
\newlabel{Running_a_simulation:id1}{{4}{13}{Running a simulation}{chapter.4}{}}
\newlabel{Running_a_simulation::doc}{{4}{13}{Running a simulation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exporting the SIMULTAN\sphinxhyphen {}model to RFEM}{13}{section.4.1}\protected@file@percent }
\newlabel{Running_a_simulation:exporting-the-simultan-model-to-rfem}{{4.1}{13}{Exporting the SIMULTAN\sphinxhyphen {}model to RFEM}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Export button to create the XML\sphinxhyphen {}file to import into RFEM 6.}}{13}{figure.4.1}\protected@file@percent }
\newlabel{Running_a_simulation:export}{{4.1}{13}{Export button to create the XML\sphinxhyphen {}file to import into RFEM 6}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Importing into RFEM}{13}{section.4.2}\protected@file@percent }
\newlabel{Running_a_simulation:importing-into-rfem}{{4.2}{13}{Importing into RFEM}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Import XML function in RFEM 6.}}{14}{figure.4.2}\protected@file@percent }
\newlabel{Running_a_simulation:import-xml}{{4.2}{14}{Import XML function in RFEM 6}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Imported model in RFEM 6 based on an export from a SIMULTAN model.}}{14}{figure.4.3}\protected@file@percent }
\newlabel{Running_a_simulation:model-in-rfem}{{4.3}{14}{Imported model in RFEM 6 based on an export from a SIMULTAN model}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Running a simulation in RFEM}{15}{section.4.3}\protected@file@percent }
\newlabel{Running_a_simulation:running-a-simulation-in-rfem}{{4.3}{15}{Running a simulation in RFEM}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results of the simulation}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results_of_the_simulation:results-of-the-simulation}{{5}{17}{Results of the simulation}{chapter.5}{}}
\newlabel{Results_of_the_simulation:id1}{{5}{17}{Results of the simulation}{chapter.5}{}}
\newlabel{Results_of_the_simulation::doc}{{5}{17}{Results of the simulation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visual results}{17}{section.5.1}\protected@file@percent }
\newlabel{Results_of_the_simulation:visual-results}{{5.1}{17}{Visual results}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Results of a FE\sphinxhyphen {}analysis with RFEM 6 for an exported SIMULTAN model.}}{17}{figure.5.1}\protected@file@percent }
\newlabel{Results_of_the_simulation:rfem-sim-results}{{5.1}{17}{Results of a FE\sphinxhyphen {}analysis with RFEM 6 for an exported SIMULTAN model}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Additional information}{17}{section.5.2}\protected@file@percent }
\newlabel{Results_of_the_simulation:additional-information}{{5.2}{17}{Additional information}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SIMULTAN Datastructure to incorporate the RFEM Data model}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model:simultan-datastructure-to-incorporate-the-rfem-data-model}{{6}{19}{SIMULTAN Datastructure to incorporate the RFEM Data model}{chapter.6}{}}
\newlabel{SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model:id1}{{6}{19}{SIMULTAN Datastructure to incorporate the RFEM Data model}{chapter.6}{}}
\newlabel{SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model::doc}{{6}{19}{SIMULTAN Datastructure to incorporate the RFEM Data model}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Digital Twin and data model for structural analysis}{19}{section.6.1}\protected@file@percent }
\newlabel{SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model:digital-twin-and-data-model-for-structural-analysis}{{6.1}{19}{Digital Twin and data model for structural analysis}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Structural Analysis Component in depth}{19}{section.6.2}\protected@file@percent }
\newlabel{SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model:structural-analysis-component-in-depth}{{6.2}{19}{Structural Analysis Component in depth}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data modelling decisions for data representation}{19}{section.6.3}\protected@file@percent }
\newlabel{SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model:data-modelling-decisions-for-data-representation}{{6.3}{19}{Data modelling decisions for data representation}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simplified depiction of the representation of a Digital Twin with a \sphinxcode {\sphinxupquote {Structural Analysis Component}}.}}{20}{figure.6.1}\protected@file@percent }
\newlabel{SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model:struct-anal-comp}{{6.1}{20}{Simplified depiction of the representation of a Digital Twin with a \sphinxcode {\sphinxupquote {Structural Analysis Component}}}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Collapsed model of a digital twin for a \sphinxstyleemphasis {Tiny House} in the SIMULTAN Editor.}}{20}{figure.6.2}\protected@file@percent }
\newlabel{SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model:digitwin-simultan}{{6.2}{20}{Collapsed model of a digital twin for a \sphinxstyleemphasis {Tiny House} in the SIMULTAN Editor}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Representation of the depicted components in the SIMULTAN Editor.}}{21}{figure.6.3}\protected@file@percent }
\newlabel{SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model:comp-simultan}{{6.3}{21}{Representation of the depicted components in the SIMULTAN Editor}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Detailed depiction of the representation of a section in the Digital Twin.}}{22}{figure.6.4}\protected@file@percent }
\newlabel{SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model:struct-comp-detail}{{6.4}{22}{Detailed depiction of the representation of a section in the Digital Twin}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Right click to access instances of a component.}}{23}{figure.6.5}\protected@file@percent }
\newlabel{SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model:show-instances}{{6.5}{23}{Right click to access instances of a component}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Further information can be accessed from the opened instances tab.}}{23}{figure.6.6}\protected@file@percent }
\newlabel{SIMULTAN_Datastructure_to_incorporate_the_RFem_Data_model:instance-window}{{6.6}{23}{Further information can be accessed from the opened instances tab}{figure.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Copyright and license agreements}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LICENSE:copyright-and-license-agreements}{{7}{25}{Copyright and license agreements}{chapter.7}{}}
\newlabel{LICENSE::doc}{{7}{25}{Copyright and license agreements}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{References:references}{{8}{27}{References}{chapter.8}{}}
\newlabel{References:id1}{{8}{27}{References}{chapter.8}{}}
\newlabel{References::doc}{{8}{27}{References}{chapter.8}{}}
\bibcite{References:id4}{Betal}
\bibcite{References:id5}{BuhlerSB22}
\bibcite{References:id8}{PLW+19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{33}
