\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is the RFEM\sphinxhyphen {}Plugin?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Functionality covered by the RFEM\sphinxhyphen {}Plugin}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Authors}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Getting help}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Getting started with the RFEM Plugin}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Installation}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Setting up a problem}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structural analysis component}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}User Interface}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Running a simulation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exporting the SIMULTAN\sphinxhyphen {}model to RFEM}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Importing into RFEM}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Running a simulation in RFEM}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results of the simulation}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Visual results}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Additional information}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}Connecting an existing model to the RFEM Plugin}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}How and what to add to the data model}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Creating a linked geometry}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Creating the needed components}{13}{section.6.3}%
\contentsline {chapter}{\numberline {7}SIMULTAN Datastructure to incorporate the RFem Data model}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Copyright and license agreements}{17}{chapter.8}%
\contentsline {chapter}{\numberline {9}Literatur}{19}{chapter.9}%
